<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="develop/css/reset.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="develop/css/styles.css" />
</head>
<body>
    <div id= "header" class="container-fluid p-5 bg-primary text-white text-center ">
        <h1>Weather Dashboard</h1>
    </div>
      <div class="container-fluid ">
        <div class="row">
            <div id="sideBar" class="col-sm-2  ">
                <h1 class="searchCity">Search for a City</h1>
                <form id="form">
                <input id="userSearch-city" type="text" class="form-control form-control-lg" placeholder="City" aria-labelledby="form-heading" aria-controls="today forecast">
                <button type="submit" class="btn btn-primary btn-block" aria-label="submit search">Sub</button>
                </form>
                <div class="list-group" id="history-list"></div>
            </div>
            <div class="col p-3">
                <div id="infograhp" class="col-sm-12 d-grid p-4">
                    <h1 class="city">City goes here</h1>
                </div>
                <div id="infograph" class="col-sm-12 d-grid p-4">
                    <h1 class="forcast">5-Day Forcast</h1>
                    <div class="weather row gx-2" style="display:none">
                        <div  class="card" style="width: 30rem" >
                            <h5 class="card-title p-2">Date</h5>
                            <img src="http://openweathermap.org/img/wn/10d@4x.png" class="card-img-top" alt="Weather Description">
                            <div class="card-body">
                                <h3 class="card-title">Weather Label</h3>
                                <p class="card-text">High Temp Low Temp</p>
                                <p class="card-text">HighFeels Like</p>
                                <p class="card-text">Pressure</p>
                                <p class="card-text">Humidity, uvindex, pop</p>
                                <p class="card-text">UIV Index</p>
                                <p class="card-text">Precipitation</p>
                                <p class="card-text">Dew Point</p>
                                <p class="card-text">Wind speed and Direction</p>
                                <p class="card-text">Sunrise</p>
                                <p class="card-text">Sunset</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <script
      src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.4/dayjs.min.js"
      integrity="sha512-0fcCRl828lBlrSCa8QJY51mtNqTcHxabaXVLPgw/jPA5Nutujh6CbTdDgRzl9aSPYW/uuE7c4SffFUQFBAy6lg=="
      crossorigin="anonymous"
    ></script>
    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.4/plugin/utc.min.js" 
      integrity="sha512-m00bfmYnAl3plEBlQfeQUhw/U2uvmw29V2+jxSWpAjankMWS+zAsjezbKWDEJNXqWq9o9qQZSOiA2RKDpa4D5w==" 
      crossorigin="anonymous"
    ></script>
    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.4/plugin/timezone.min.js" 
      integrity="sha512-pslqxxHAYPCxaSeFSmXXxDkLejD5dbFVC66aiVq0z4v7VTJBU+wqcG1OpNh4p3MjS2D6NCwz/H2QmSc7dXxryg==" 
      crossorigin="anonymous"
    ></script>
      <script src="/develop/js/script.js"></script>
</body>
</html>